<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Form example</title>
    
    <style>
        .myButton {
      -moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
      -webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
      box-shadow:inset 0px 1px 0px 0px #97c4fe;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
      background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
      background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
      background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
      background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
      background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
      background-color:#3d94f6;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      border:1px solid #337fed;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:15px;
      font-weight:bold;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px #1570cd;
    }
    .myButton:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
      background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
      background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
      background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
      background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
      background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
      background-color:#1e62d0;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }
    </style>
  </head>

  <body>
    <h2>Fill the form and send it</h2>

    <form action="https://formspree.io/dashohoxha@gmail.com" method="POST">
      <table>
        <tr>
          <td><label for="full_name">Your Name:</label></td>
          <td>
            <input type="text" name="full_name" maxlength="50" size="30">
          </td>
        </tr>

        <tr>
          <td><label for="email">Email:</label></td>
          <td>
            <input type="text" name="email" maxlength="50" size="30">
          </td>
        </tr>
        
        <tr>
          <td><label for="contactnumber">Contact Number:</label></td>
          <td>
            <input type="text" name="contactnumber" maxlength="15" size="30">
          </td>
        </tr>

        <tr>
          <td valign="top">Want a reply?</td>
          <td>
            <input type="radio" name="want_reply" value="sure">Sure!<br/>
            <input type="radio" name="want_reply" value="nope">Nope.<br>
            <input type="radio" name="want_reply" value="maybe">Maybe?
          </td>
        </tr>

        <tr>
          <td valign="top">Reply by:</td>
          <td>
            <input type="checkbox" name="reply_by_email">
            <label for="reply_by_email">Email</label>
            <br/>
            <input type="checkbox" name="reply_by_phone">
            <label for="reply_by_phone">Phone</label>
            <br>
            <input type="checkbox" name="reply_by_other">
            <label for="reply_by_other">Other</label>
          </td>
        </tr>

        <tr>
          <td valign="top">
            <label for="message">Message:</label>
          </td>
          <td>
            <textarea name="message" maxlength="1000" cols="25" rows="6"></textarea>
          </td>
        </tr>
        
        <tr>
          <td valign="top">
            <label for="comments">Comments:</label>
          </td>
          <td>
            <textarea name="comments" maxlength="1000" cols="25" rows="8"></textarea>
          </td>
        </tr>

        <tr>
          <td></td>
          <td>
            <input class="myButton" type="submit" value="Send">
            <input class="myButton" type="reset" value="Clear">
          </td>
        </tr>
      </table>

    </form>
  </body>
</html>
